﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2027
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EpiStone", "EpiStone\EpiStone.csproj", "{0F9CD52F-D76D-46CC-8245-546724F82843}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UnitTestEpiStone", "UnitTestEpiStone\UnitTestEpiStone.csproj", "{8F15E1C5-60B2-4554-99F9-F6401BA188FD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0F9CD52F-D76D-46CC-8245-546724F82843}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0F9CD52F-D76D-46CC-8245-546724F82843}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0F9CD52F-D76D-46CC-8245-546724F82843}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0F9CD52F-D76D-46CC-8245-546724F82843}.Release|Any CPU.Build.0 = Release|Any CPU
		{8F15E1C5-60B2-4554-99F9-F6401BA188FD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8F15E1C5-60B2-4554-99F9-F6401BA188FD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8F15E1C5-60B2-4554-99F9-F6401BA188FD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8F15E1C5-60B2-4554-99F9-F6401BA188FD}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {733B029B-A62C-4012-A5ED-E339A60EAD96}
	EndGlobalSection
EndGlobal
