﻿<UserControl x:Class="EpiStone.Views.WaitingRoom"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="UniformToFill" ImageSource="/Ressources/Images/Backgrounds/MenuBackground.jpg"/>
        </Grid.Background>

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Content="Recherche d'adversaires convenables en cours . . ." Margin="0 0 0 20" FontSize="24" FontFamily="AR JULIAN" Foreground="White"/>
            <Button Content="Annuler"
                    FontSize="24"
                    HorizontalAlignment="Center"
                    Style="{StaticResource ButtonStyle1}"
                    Command="{Binding DeckSelectionCommand}"/>
        </StackPanel>
        
    </Grid>
</UserControl>
